# NSocial

./: .gitignore  NSocial.sln  README.md
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Detail.cs  Edit.cs  FollowingResolver.cs  List.cs  UnAttend.cs
Application/Activities/Commands/Attendee/: Attend.cs
Application/Activities/Commands/Create/: Create.cs  CreateValidator.cs
Application/Activities/Commands/Delete/: Delete.cs
Application/Activities/Commands/Edit/: Edit.cs  EditValidator.cs
Application/Activities/Commands/UnAttendee/: UnAttend.cs
Application/Activities/Queries/Detail/: Detail.cs
Application/Activities/Queries/List/: ActivitiesEnvelope.cs  List.cs
Application/Comments/: CommentDto.cs
Application/Comments/Commands/: Create.cs
Application/Commons/Errors/: RestException.cs
Application/Commons/Mapper/: MapperProfile.cs
Application/Following/Commands/Add/: Add.cs
Application/Following/Commands/Delete/: Delete.cs
Application/Following/Queries/: List.cs
Application/Interfaces/: IJwtGenerator.cs
Application/Photos/: Add.cs  PhotoUploadResult.cs
Application/Photos/Commands/Add/: Add.cs
Application/Photos/Commands/Delete/: Delete.cs
Application/Photos/Commands/SetMain/: SetMain.cs
Application/Profiles/: Profile.cs  ProfileReader.cs
Application/Profiles/Commands/Edit/: Edit.cs  EditValidator.cs
Application/Profiles/Queries/Detail/: Detail.cs
Application/Profiles/Queries/List/: List.cs
Application/Profiles/Queries/ListActivities/: ListActivities.cs
Application/SignalR/: ChatHub.cs
Application/Users/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Application/Users/Commands/Login/: Login.cs  LoginValidator.cs
Application/Users/Commands/Register/: Register.cs  RegisterValidator.cs
Application/Users/Queries/CurrentUser/: CurrentUser.cs
Domain/: AppUser.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: DataContext.cs  IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
NSocial/: NSocialAdmin.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NSocial/Controllers/: ActivitiesController.cs  BaseController.cs  FallbackController.cs  FollowingController.cs  PhotoController.cs  ProfileController.cs  UserController.cs  WeatherForecastController.cs
NSocial/Middlewares/: ErrorHandlingMiddleware.cs
NSocial/Properties/: launchSettings.json
Persistence/: NSocialDbContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20210609102019_InitialCreate.Designer.cs  20210609102019_InitialCreate.cs  20210609103227_AddSeedData.Designer.cs  20210609103227_AddSeedData.cs  20210611063821_AddTableActivity.Designer.cs  20210611063821_AddTableActivity.cs  20210624074224_InitialIdentity.Designer.cs  20210624074224_InitialIdentity.cs  20210624081500_Identity.Designer.cs  20210624081500_Identity.cs  20210627053807_UserActivityAdded.Designer.cs  20210627053807_UserActivityAdded.cs  20210630093326_createTablePhoto.Designer.cs  20210630093326_createTablePhoto.cs  20210707071450_addTableComment.Designer.cs  20210707071450_addTableComment.cs  20210710130921_addTableUserFollowing.Designer.cs  20210710130921_addTableUserFollowing.cs  NSocialDbContextModelSnapshot.cs
client/: .env.development  .env.production  package-lock.json  package.json
client/public/: index.html
client/src/: index.tsx
client/src/App/Commons/Utils/: util.ts
client/src/App/Layout/: App.tsx  PrivateRoute.tsx
client/src/App/Models/: Activity.ts  Profile.ts  User.ts
client/src/App/api/: agent.ts
client/src/App/stores/: ActivityStore.ts  CommonStore.ts  ModalStore.ts  ProfileStore.ts  RootStore.ts  UserStore.ts
client/src/Features/Home/: HomePage.tsx
client/src/Features/Nav/: NavBar.tsx
client/src/Features/Profiles/: ProfileActivities.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileDescription.tsx  ProfileEditForm.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
nsocial-client/: package-lock.json  package.json
nsocial-client/src/: App.tsx  CarItem.tsx  demo.ts  index.tsx
nsocial-client/src/App/Layout/: App.tsx  LoadingComponent.tsx  NotFound.tsx
nsocial-client/src/App/Models/: Activity.ts
nsocial-client/src/App/api/: agent.ts
(+33 files in other folders)
